{
  "store_id": 1199,
  "domain": "tiepecommerce.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/whiteruapa.png",
  "name": "Tiếp Rùa pa Ecommerce",
  "short_name": "My Shop",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "description": "My PWA Shop",
  "large_icon": "/img/large-icon.png"
}
